# oystr

./: .gitignore  README.md  pom.xml
src/main/java/com/br/oystr/: OystrApplication.java  TestDriverApplication.java
src/main/java/com/br/oystr/config/: SeleniumConfig.java  WebDriverCleanup.java  WebDriverConfig.java
src/main/java/com/br/oystr/model/: Machine.java
src/main/java/com/br/oystr/service/: BaseBot.java  Bot.java  BotOrchestrator.java  GenerateJSON.java  SiteSpecificBot.java
src/main/java/com/br/oystr/service/impl/: AgrofyBot.java  BotImpl.java  MachineMarketBot.java  TractorsAndHarvestersBot.java
src/main/java/com/br/oystr/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/br/oystr/: OystrApplicationTests.java
src/test/java/com/br/oystr/service/: BotOrchestratorTest.java
src/test/java/com/br/oystr/service/impl/: AgrofyBotTest.java  MachineMarketBotTest.java  TractorsAndHarvestersBotTest.java
